# INM-2TDSPR-Global-Devops

./: README.md
Global_Java-main/: Dockerfile  README.md  docker-compose.yml  pom.xml
Global_Java-main/src/main/java/com/example/globaljava/: GlobalJavaApplication.java
Global_Java-main/src/main/java/com/example/globaljava/configs/: DataInitializer.java  LocaleConfig.java  PasswordEncoderConfig.java  QueueConfig.java  QueueListener.java  SecurityConfig.java
Global_Java-main/src/main/java/com/example/globaljava/controller/: AIController.java  AlertaController.java  FuncionarioController.java  HistoricoController.java  LoginController.java  SensorController.java  UsuarioController.java
Global_Java-main/src/main/java/com/example/globaljava/model/: Alerta.java  Endereco.java  Funcionario.java  Historico.java  Role.java  UserSecurity.java  Usuario.java
Global_Java-main/src/main/java/com/example/globaljava/repositories/: AlertaRepository.java  EnderecoRepository.java  FuncionarioRepository.java  HistoricoRepository.java  RoleRepository.java  UserRepository.java  UsuarioRepository.java
Global_Java-main/src/main/java/com/example/globaljava/services/: CustomOAuth2UserService.java  CustomUserDetailsService.java
Global_Java-main/src/main/resources/: application.yml  messages.properties  messages_en.properties  prometheus.yml
Global_Java-main/src/main/resources/templates/Alertas/: cadastrar-alerta.html  editar-alerta.html  lista-alertas.html  listar-alerta.html
Global_Java-main/src/main/resources/templates/Funcionario/: cadastrar-funcionario.html  editar-funcionario.html  lista.html  listar-funcionario.html
Global_Java-main/src/main/resources/templates/Historicos/: lista-historicos.html  listar-historico.html
Global_Java-main/src/main/resources/templates/Usuario/: cadastrar-usuario.html  editar-usuario.html  listar-usuario.html  login.html  usuario-lista.html
